<html>

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>
        Login Form
    </title>
    <style>
        .outerbox {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right bottom, aquamarine, rgb(14, 196, 228), rgb(194, 1, 253));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .innerbox {
            width: 500px;
            background: rgb(255, 255, 255);
            padding: 30px;
            box-sizing: border-box;
            border: 5px solid black;
        }

        .name {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        input {
            padding: 8px 5px;
        }

        .email {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .email input {
            width: 89%;
            margin: 20px 0px;
        }

        .number {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .DOB {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .DOB input {
            width: 89%;
            margin: 20px 0px;
        }

        .Address {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .Address input {
            width: 89%;
        }

        .space {
            margin: 20px 0px;
        }

        .select {
            display: flex;
            flex-direction: row;
            margin: 20px 0px;
            justify-content: center;
        }

        .select label {
            font-size: 25px;
        }

        .select select {
            font-size: 15px;
            padding: 5px;
        }

        .select-gender {
            font-size: 21px;
        }

        .submit input {
            width: 300px;
            border: none;
            background: linear-gradient(45deg, rgb(0 187 255), transparent, rgb(0 187 255));
        }

        .submit {
            display: flex;
            justify-content: center;
            margin: 20px 0px;
        }

        .title {
            font-size: 45px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        /* max-width means that if the screen size goes less than 500px then only following css would be applicable */
        /* min-width means that if the screen size goes more than 500px then only following css would be applicable */
        @media only screen and (max-width:500px) {
            .innerbox {
                width: auto;
                background: rgb(255, 255, 255);
                padding: 0px;
                box-sizing: border-box;
                border: 5px solid black;
            }

            .email input {
                width: 100%;
            }

            .DOB input {
                width: 100%;
            }

            .Address input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <h1 class="title">
            Login Form
        </h1>
        <div class="innerbox">
            <div class="name">
                <div class="Last">
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="first">
                    <input type="text" placeholder="First Name">
                </div>
            </div>
            <div class="email">
                <input type="email" placeholder="Email ID" />
            </div>
            <div class="number">
                <div class="home">
                    <input type="text" placeholder="Home Phone">
                </div>
                <div class="work">
                    <input type="text" placeholder="Work Phone">
                </div>
            </div>
            <div class="DOB">
                <input type="date" placeholder="Date Of Birth" />
            </div>
            <div class="Address">
                <input type="text" placeholder="Address" />
            </div>
            <div class="number space">
                <div class="home">
                    <input type="text" placeholder="City/Town">
                </div>
                <div class="work">
                    <input type="text" placeholder="State/Province/Territory">
                </div>
            </div>
            <div class="number">
                <div class="home">
                    <input type="text" placeholder="Country">
                </div>
                <div class="work">
                    <input type="text" placeholder="Postal Code">
                </div>
            </div>
            <div class="select">
                <label for="status-select">Select the Marital Status :</label>
                <select name="status" id="status-select">

                    <option value="single">Single</option>
                    <option value="married">Married</option>
                    <option value="engaged">Engaged</option>
                    <option value="It's complicated">It's complicated</option>
                    <option value="Open Relationship">Open Relationship</option>
                    <option value="widowed">Widowed</option>
                    <option value="seperated">Seperated</option>
                    <option value="divorced">Divorced</option>
                    <option value="Civil Union">Civil Union</option>
                    <option value="Domestic Partnership">Domestic Partnership</option>
                    <option value="I don't want to say">I don't want to say</option>


                </select>
            </div>
            <div class="select-gender">

                Select Your Gender :
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Female
                <input type="radio" name="gender"> Others

            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>
    </div>
</body>

</html>